\relax 
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\itshape  }\hspace  {.66em}}{1}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7\ {\itshape  }\hspace  {.66em}}{2}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 8\ {\itshape  }\hspace  {.66em}}{3}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 9\ {\itshape  }\hspace  {.66em}}{3}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 10\ {\itshape  }\hspace  {.66em}}{3}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 11\ {\itshape  }\hspace  {.66em}}{4}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 12\ {\itshape  }\hspace  {.66em}}{4}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 13\ {\itshape  }\hspace  {.66em}}{4}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 14\ {\itshape  }\hspace  {.66em}}{6}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 15\ {\itshape  }\hspace  {.66em}}{6}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 16\ {\itshape  }\hspace  {.66em}}{6}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 17\ {\itshape  }\hspace  {.66em}}{8}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 18\ {\itshape  }\hspace  {.66em}}{8}}
