\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{The structure of lambda terms}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The structure of lambda terms}{3}{The structure of lambda terms}{0}}}
\newlabel{fig:funcapp}{{1}{3}{The structure of lambda terms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:funcapp}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Alpha equivalence}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Alpha equivalence}{4}{Alpha equivalence}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Beta reduction}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Beta reduction}{5}{Beta reduction}{0}}}
\newlabel{test<1>}{{5}{5}{Beta reduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test<1>}{5}}
\newlabel{test}{{5}{5}{Beta reduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{test<1>}{{6}{6}{Beta reduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test<1>}{6}}
\newlabel{test}{{6}{6}{Beta reduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test}{6}}
\newlabel{test<2>}{{6}{7}{Beta reduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test<2>}{7}}
\newlabel{test<3>}{{6}{8}{Beta reduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test<3>}{8}}
\newlabel{test<4>}{{6}{9}{Beta reduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test<4>}{9}}
\newlabel{test<5>}{{6}{10}{Beta reduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test<5>}{10}}
\newlabel{test<6>}{{6}{11}{Beta reduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test<6>}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{6/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{11}}}
\HyPL@Entry{11<</P(\376\377\0007)>>}
\newlabel{test<1>}{{7}{12}{Beta reduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test<1>}{12}}
\newlabel{test}{{7}{12}{Beta reduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test}{12}}
\newlabel{test<2>}{{7}{13}{Beta reduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test<2>}{13}}
\newlabel{test<3>}{{7}{14}{Beta reduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test<3>}{14}}
\newlabel{test<4>}{{7}{15}{Beta reduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test<4>}{15}}
\newlabel{test<5>}{{7}{16}{Beta reduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test<5>}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\HyPL@Entry{16<</P(\376\377\0008)>>}
\newlabel{test<1>}{{8}{17}{Beta reduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test<1>}{17}}
\newlabel{test}{{8}{17}{Beta reduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test}{17}}
\newlabel{test<2>}{{8}{18}{Beta reduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test<2>}{18}}
\newlabel{test<3>}{{8}{19}{Beta reduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test<3>}{19}}
\newlabel{test<4>}{{8}{20}{Beta reduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test<4>}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\HyPL@Entry{20<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Variables}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Variables}{21}{Variables}{0}}}
\newlabel{test<1>}{{9}{21}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test<1>}{21}}
\newlabel{test}{{9}{21}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test}{21}}
\newlabel{test<2>}{{9}{22}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test<2>}{22}}
\newlabel{test<3>}{{9}{23}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test<3>}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0000)>>}
\newlabel{test<1>}{{10}{24}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test<1>}{24}}
\newlabel{test}{{10}{24}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test}{24}}
\newlabel{test<2>}{{10}{25}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test<2>}{25}}
\newlabel{test<3>}{{10}{26}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test<3>}{26}}
\newlabel{test<4>}{{10}{27}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test<4>}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\HyPL@Entry{27<</P(\376\377\0001\0001)>>}
\newlabel{test<1>}{{11}{28}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test<1>}{28}}
\newlabel{test}{{11}{28}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test}{28}}
\@writefile{toc}{\beamer@sectionintoc {5}{Multiple arguments}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Multiple arguments}{28}{Multiple arguments}{0}}}
\newlabel{test<2>}{{11}{29}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test<2>}{29}}
\@writefile{toc}{\beamer@sectionintoc {6}{Multiple arguments}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Multiple arguments}{29}{Multiple arguments}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0002)>>}
\newlabel{test<1>}{{12}{30}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test<1>}{30}}
\newlabel{test}{{12}{30}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test}{30}}
\@writefile{toc}{\beamer@sectionintoc {7}{Using lambda Calculus in Haskell}{30}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Using lambda Calculus in Haskell}{30}{Using lambda Calculus in Haskell}{0}}}
\newlabel{test<2>}{{12}{31}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test<2>}{31}}
\@writefile{toc}{\beamer@sectionintoc {8}{Using lambda Calculus in Haskell}{31}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Using lambda Calculus in Haskell}{31}{Using lambda Calculus in Haskell}{0}}}
\newlabel{test<3>}{{12}{32}{Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test<3>}{32}}
\@writefile{toc}{\beamer@sectionintoc {9}{Using lambda Calculus in Haskell}{32}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Using lambda Calculus in Haskell}{32}{Using lambda Calculus in Haskell}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\HyPL@Entry{32<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{33/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\HyPL@Entry{37<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\HyPL@Entry{39<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\HyPL@Entry{43<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{47}
