
 \frametitle{More Beta reduction}
Other Examples:
\pause
\begin{center}
$(\lambda x.x+1)$
\end{center}
What happens if we apply this to 2?  (Try this yourself)\\
\pause
We can also apply our identity function to another lambda abstraction:
\begin{center}
$(\lambda x.x)(\lambda y.y)$
\end{center}
\pause
In this case, we substitute the entire abstraction in for $x$. We use a new syntax here, $[x := z]$, to
indicate that $z$ will be substituted for all occurrences of $x$ (here $z$ is the
function $(\lambda y.y)$). We reduce this application like this:
\pause
\begin{center}
$(\lambda x.x)(\lambda y.y)$ \\

$[x  := (\lambda y.y)]$\\

\hspace{.4in}$(\lambda y.y)$\\
\end{center}
Our final result is another identity function. There is no argument to apply it to, so we have nothing to reduce.
