\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{The structure of lambda terms}{3}{The structure of lambda terms}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Alpha equivalence}{4}{Alpha equivalence}{0}}
\headcommand {\slideentry {2}{0}{0}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {3}{Beta reduction}{5}{Beta reduction}{0}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{0}{2}{6/11}{}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\slideentry {3}{0}{3}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {3}{0}{4}{17/20}{}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\beamer@sectionpages {5}{20}}
\headcommand {\beamer@subsectionpages {5}{20}}
\headcommand {\sectionentry {4}{Variables}{21}{Variables}{0}}
\headcommand {\slideentry {4}{0}{1}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {4}{0}{2}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\beamer@sectionpages {21}{27}}
\headcommand {\beamer@subsectionpages {21}{27}}
\headcommand {\sectionentry {5}{Multiple arguments}{28}{Multiple arguments}{0}}
\headcommand {\beamer@sectionpages {21}{28}}
\headcommand {\beamer@subsectionpages {21}{28}}
\headcommand {\sectionentry {6}{Multiple arguments}{29}{Multiple arguments}{0}}
\headcommand {\slideentry {6}{0}{0}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@sectionpages {21}{29}}
\headcommand {\beamer@subsectionpages {21}{29}}
\headcommand {\sectionentry {7}{Using lambda Calculus in Haskell}{30}{Using lambda Calculus in Haskell}{0}}
\headcommand {\beamer@sectionpages {21}{30}}
\headcommand {\beamer@subsectionpages {21}{30}}
\headcommand {\sectionentry {8}{Using lambda Calculus in Haskell}{31}{Using lambda Calculus in Haskell}{0}}
\headcommand {\beamer@sectionpages {21}{31}}
\headcommand {\beamer@subsectionpages {21}{31}}
\headcommand {\sectionentry {9}{Using lambda Calculus in Haskell}{32}{Using lambda Calculus in Haskell}{0}}
\headcommand {\slideentry {9}{0}{0}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {9}{0}{1}{33/37}{}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\slideentry {9}{0}{2}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {9}{0}{3}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {9}{0}{4}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {9}{0}{5}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {9}{0}{6}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {9}{0}{7}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {9}{0}{8}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {21}{47}}
\headcommand {\beamer@sectionpages {21}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\gdef \inserttotalframenumber {20}}
