\frametitle{Variables contd. }
        Look at the following when we apply such a function to an argument:
        \pause
        \begin{center}
        $(\lambda x.x*y)z$
        \end{center}
        \pause
        We apply the lambda to the argument $z$. \\
        \begin{center}
        $(\lambda x.x*y)z$ \\

        \hspace{.25in}$[x:=z]$ \\

        \hspace{.55in}$zy$  \\

        \end{center}
        \pause
        The head has been applied away, and there are no more heads or bound variables. Since we know nothing about $z$ or $y$, we can reduce this no further.
