cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cbfe97ad1483af934b75e99a2c9cb24162e60a4d12817ac2eb9a37b0db428691

name:           MaireadMeagher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MaireadMeagher#readme>
homepage:       https://github.com/githubuser/MaireadMeagher#readme
bug-reports:    https://github.com/githubuser/MaireadMeagher/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MaireadMeagher

library
  exposed-modules:
      Lib
      Clean.CleanVotes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable MaireadMeagher-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MaireadMeagher
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

test-suite MaireadMeagher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MaireadMeagher
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MaireadMeagher
    , base >=4.7 && <5
  default-language: Haskell2010
