\relax 
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 8\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 9\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 10\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 11\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 12\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
