name:                 MaireadMeagher
version:              0.1.0.0
visibility:           public
id:                   MaireadMeagher-0.1.0.0-HFYdoMxZDpiB4Z5yVflWTX
key:                  MaireadMeagher-0.1.0.0-HFYdoMxZDpiB4Z5yVflWTX
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/MaireadMeagher#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/MaireadMeagher#readme>

abi:                  043a26ce894f9741e4f28d6ea3950921
exposed:              True
exposed-modules:      Clean.CleanVotes Lib
import-dirs:
    /Users/admin/GitHub/hcode/MaireadMeagher/.stack-work/install/x86_64-osx/66ed5bb114bdeb4e8f6a3cdc171ce9e1e21c3c83306f0cf7d09ecc0ed86cee13/8.8.3/lib/x86_64-osx-ghc-8.8.3/MaireadMeagher-0.1.0.0-HFYdoMxZDpiB4Z5yVflWTX

library-dirs:
    /Users/admin/GitHub/hcode/MaireadMeagher/.stack-work/install/x86_64-osx/66ed5bb114bdeb4e8f6a3cdc171ce9e1e21c3c83306f0cf7d09ecc0ed86cee13/8.8.3/lib/x86_64-osx-ghc-8.8.3/MaireadMeagher-0.1.0.0-HFYdoMxZDpiB4Z5yVflWTX

dynamic-library-dirs:
    /Users/admin/GitHub/hcode/MaireadMeagher/.stack-work/install/x86_64-osx/66ed5bb114bdeb4e8f6a3cdc171ce9e1e21c3c83306f0cf7d09ecc0ed86cee13/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/admin/GitHub/hcode/MaireadMeagher/.stack-work/install/x86_64-osx/66ed5bb114bdeb4e8f6a3cdc171ce9e1e21c3c83306f0cf7d09ecc0ed86cee13/8.8.3/share/x86_64-osx-ghc-8.8.3/MaireadMeagher-0.1.0.0

hs-libraries:         HSMaireadMeagher-0.1.0.0-HFYdoMxZDpiB4Z5yVflWTX
depends:              base-4.13.0.0 split-0.2.3.4-KyPtAwfJzED2zEIheQpqQL
haddock-interfaces:
    /Users/admin/GitHub/hcode/MaireadMeagher/.stack-work/install/x86_64-osx/66ed5bb114bdeb4e8f6a3cdc171ce9e1e21c3c83306f0cf7d09ecc0ed86cee13/8.8.3/doc/MaireadMeagher-0.1.0.0/MaireadMeagher.haddock

haddock-html:
    /Users/admin/GitHub/hcode/MaireadMeagher/.stack-work/install/x86_64-osx/66ed5bb114bdeb4e8f6a3cdc171ce9e1e21c3c83306f0cf7d09ecc0ed86cee13/8.8.3/doc/MaireadMeagher-0.1.0.0
