name:                 stockquotes
version:              0.5
visibility:           public
id:                   stockquotes-0.5-5AAQlklW8vIDAQ6ubflO2n
key:                  stockquotes-0.5-5AAQlklW8vIDAQ6ubflO2n
license:              BSD-3-Clause
description:
    Please see the README on GitHub at <https://github.com/githubuser/stockquotes#readme>

abi:                  c922e117574839106c5092da73348770
exposed:              True
exposed-modules:      HtmlReport QuoteData StatReport
hidden-modules:       Paths_stockquotes
import-dirs:
    /Users/admin/GitHub/fp-22/dev/22/stockquotes/.stack-work/install/x86_64-osx/bf6234ceec4045d432b52ddd44621fabb6f59828cc04c2d55cb3e9d86d3e6a4b/9.0.2/lib/x86_64-osx-ghc-9.0.2/stockquotes-0.5-5AAQlklW8vIDAQ6ubflO2n

library-dirs:
    /Users/admin/GitHub/fp-22/dev/22/stockquotes/.stack-work/install/x86_64-osx/bf6234ceec4045d432b52ddd44621fabb6f59828cc04c2d55cb3e9d86d3e6a4b/9.0.2/lib/x86_64-osx-ghc-9.0.2/stockquotes-0.5-5AAQlklW8vIDAQ6ubflO2n

dynamic-library-dirs:
    /Users/admin/GitHub/fp-22/dev/22/stockquotes/.stack-work/install/x86_64-osx/bf6234ceec4045d432b52ddd44621fabb6f59828cc04c2d55cb3e9d86d3e6a4b/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/admin/GitHub/fp-22/dev/22/stockquotes/.stack-work/install/x86_64-osx/bf6234ceec4045d432b52ddd44621fabb6f59828cc04c2d55cb3e9d86d3e6a4b/9.0.2/share/x86_64-osx-ghc-9.0.2/stockquotes-0.5

hs-libraries:         HSstockquotes-0.5-5AAQlklW8vIDAQ6ubflO2n
depends:
    base-4.15.1.0 blaze-colonnade-1.2.2.1-J4f77aCVWXtDjENxPCfVDA
    blaze-html-0.9.1.2-IUGXb3Fvs18FJdb3dy46fO bytestring-0.10.12.1
    cassava-0.5.2.0-Ba4ujqJNPeM5FYiDANIetS
    colonnade-1.2.0.2-5CbCSIn4kdw7e7FXryv0F2
    fmt-0.6.3.0-EtUsTLmHBD22zDxQhUYZUF text-1.2.5.0 time-1.9.3
    vector-0.12.3.1-BmSroY3QVtCAOh838mXZ9M

haddock-interfaces:
    /Users/admin/GitHub/fp-22/dev/22/stockquotes/.stack-work/install/x86_64-osx/bf6234ceec4045d432b52ddd44621fabb6f59828cc04c2d55cb3e9d86d3e6a4b/9.0.2/doc/stockquotes-0.5/stockquotes.haddock

haddock-html:
    /Users/admin/GitHub/fp-22/dev/22/stockquotes/.stack-work/install/x86_64-osx/bf6234ceec4045d432b52ddd44621fabb6f59828cc04c2d55cb3e9d86d3e6a4b/9.0.2/doc/stockquotes-0.5
