\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module Name}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecturer}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to reach me}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Approaches}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learning Technologies}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of tutors website}}{5}{figure.1}}
\newlabel{tutors}{{1}{5}{Example of tutors website}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structure of lectures/ labs}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module objectives /\ Learning outcomes}{7}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assignment Schedule}}{8}{table.1}}
\newlabel{tab:ass-schedule}{{1}{8}{Assignment Schedule}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assessment Breakdown}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Academic Integrity}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Important note about engagement in the module and time management}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Netiquette and Decorum}{12}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Netiquette}{12}{subsection.9.1}}
