name: Workbook
version: 0.1.0.0
id: Workbook-0.1.0.0-9EsO1AsiERx9ysCXcqXnoD
key: Workbook-0.1.0.0-9EsO1AsiERx9ysCXcqXnoD
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/Workbook#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    WorkbookQuestions
abi: 265d461df0179d9f295362b799bc0dab
trusted: False
import-dirs: /Users/admin/GitHub/wit-fp-21/dev/Workbook/.stack-work/install/x86_64-osx/5e51b628251e6bf0f790e683ce6fa116924638ee1db2d0d725924fb475f84f2e/8.0.1/lib/x86_64-osx-ghc-8.0.1/Workbook-0.1.0.0-9EsO1AsiERx9ysCXcqXnoD
library-dirs: /Users/admin/GitHub/wit-fp-21/dev/Workbook/.stack-work/install/x86_64-osx/5e51b628251e6bf0f790e683ce6fa116924638ee1db2d0d725924fb475f84f2e/8.0.1/lib/x86_64-osx-ghc-8.0.1/Workbook-0.1.0.0-9EsO1AsiERx9ysCXcqXnoD
data-dir: /Users/admin/GitHub/wit-fp-21/dev/Workbook/.stack-work/install/x86_64-osx/5e51b628251e6bf0f790e683ce6fa116924638ee1db2d0d725924fb475f84f2e/8.0.1/share/x86_64-osx-ghc-8.0.1/Workbook-0.1.0.0
hs-libraries: HSWorkbook-0.1.0.0-9EsO1AsiERx9ysCXcqXnoD
depends:
    base-4.9.0.0 containers-0.5.7.1
haddock-interfaces: /Users/admin/GitHub/wit-fp-21/dev/Workbook/.stack-work/install/x86_64-osx/5e51b628251e6bf0f790e683ce6fa116924638ee1db2d0d725924fb475f84f2e/8.0.1/doc/Workbook-0.1.0.0/Workbook.haddock
haddock-html: /Users/admin/GitHub/wit-fp-21/dev/Workbook/.stack-work/install/x86_64-osx/5e51b628251e6bf0f790e683ce6fa116924638ee1db2d0d725924fb475f84f2e/8.0.1/doc/Workbook-0.1.0.0
