name:                 online2
version:              0.1.0.0
visibility:           public
id:                   online2-0.1.0.0-4eeuVStptKa8Y9Pq813r1x
key:                  online2-0.1.0.0-4eeuVStptKa8Y9Pq813r1x
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Mairead Meagher
homepage:             https://github.com/githubuser/online2#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/online2#readme>

abi:                  6db18a4a8d65a0a5a1906bad997f01b2
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_online2
import-dirs:
    /Users/admin/GitHub/wit-fp-21/dev/stack/onlinecsvA/.stack-work/install/x86_64-osx/bbbb72632acba920ba9d2665b575845a6228a99c2dc2c8212c8c873d55bf5954/8.10.4/lib/x86_64-osx-ghc-8.10.4/online2-0.1.0.0-4eeuVStptKa8Y9Pq813r1x

library-dirs:
    /Users/admin/GitHub/wit-fp-21/dev/stack/onlinecsvA/.stack-work/install/x86_64-osx/bbbb72632acba920ba9d2665b575845a6228a99c2dc2c8212c8c873d55bf5954/8.10.4/lib/x86_64-osx-ghc-8.10.4/online2-0.1.0.0-4eeuVStptKa8Y9Pq813r1x

dynamic-library-dirs:
    /Users/admin/GitHub/wit-fp-21/dev/stack/onlinecsvA/.stack-work/install/x86_64-osx/bbbb72632acba920ba9d2665b575845a6228a99c2dc2c8212c8c873d55bf5954/8.10.4/lib/x86_64-osx-ghc-8.10.4

data-dir:
    /Users/admin/GitHub/wit-fp-21/dev/stack/onlinecsvA/.stack-work/install/x86_64-osx/bbbb72632acba920ba9d2665b575845a6228a99c2dc2c8212c8c873d55bf5954/8.10.4/share/x86_64-osx-ghc-8.10.4/online2-0.1.0.0

hs-libraries:         HSonline2-0.1.0.0-4eeuVStptKa8Y9Pq813r1x
depends:              base-4.14.1.0
haddock-interfaces:
    /Users/admin/GitHub/wit-fp-21/dev/stack/onlinecsvA/.stack-work/install/x86_64-osx/bbbb72632acba920ba9d2665b575845a6228a99c2dc2c8212c8c873d55bf5954/8.10.4/doc/online2-0.1.0.0/online2.haddock

haddock-html:
    /Users/admin/GitHub/wit-fp-21/dev/stack/onlinecsvA/.stack-work/install/x86_64-osx/bbbb72632acba920ba9d2665b575845a6228a99c2dc2c8212c8c873d55bf5954/8.10.4/doc/online2-0.1.0.0
